EAGLE AutoRouter Statistics:

Job           : C:/Users/jncro/Documents/EAGLE/projects/flashykomal/flashykomal.brd

Start at      : 18:08:48 (01/09/2019)
End at        : 18:08:54 (01/09/2019)
Elapsed time  : 00:00:05

Signals       :    38   RoutingGrid: 8 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   1590000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46        73        73        73        73        73
Vias              :         0         4        16        13         6         4
Resolution        :    63.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
